REACT_APP_FIREBASE_API_KEY="AIzaSyCO14On0-oSQx7DN9MvSDbnoYrTUmVC4Os"
REACT_APP_FIREBASE_AUTH_DOMAIN="we-connect-22e3a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="we-connect-22e3a"
REACT_APP_FIREBASE_STORAGE_BUCKET="we-connect-22e3a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="903144383450"
REACT_APP_FIREBASE_APP_ID="1:903144383450:web:69f7d8a60dd1e40392d6e3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LDH76DEPG8"

